---
beats_version: ''

beats_monitoring_enabled: no
filebeat_monitoring_port: 5066
metricbeat_monitoring_port: 5067
heartbeat_monitoring_port: 5068

filebeat_conf_dir: ""
filebeat_certs_dir: ""
filebeat_data_dir: ""
filebeat_log_dir: ""
filebeat_number_of_shards: "1"
filebeat_number_of_replicas: "1"

metricbeat_conf_dir: ""
metricbeat_certs_dir: ""
metricbeat_data_dir: ""
metricbeat_log_dir: ""
metricbeat_number_of_shards: "1"
metricbeat_number_of_replicas: "1"

heartbeat_conf_dir: ""
heartbeat_certs_dir: ""
heartbeat_data_dir: ""
heartbeat_log_dir: ""
heartbeat_number_of_shards: "1"
heartbeat_number_of_replicas: "1"

setup_kibana_dashboards: ''

elasticsearch_local_certs_dir: ''
elasticsearch_ca_pem: ""
elasticsearch_ca_p12: ""
elasticsearch_https_enabled: ""
elasticsearch_security_enabled: ""

elasticsearch_hosts: []
