---
clustername: ""
es_version: ''
es_heap_size: ''

es_username: ""
es_password: ""
es_new_password: ""
  
elastic_host_index: ''
elastic_host_count: ""
dns_elastic_list: []

elasticsearch_ca_pem: ""
elasticsearch_ca_p12: ""

elasticsearch_local: ""
elasticsearch_path_usr: ""
elasticsearch_path_bin: ""
elasticsearch_path_etc: ""
elasticsearch_path_cert: ""
elasticsearch_path_lib: ""
elasticsearch_path_log: ""
elasticsearch_path_cert_kibana: ""
elasticsearch_path_source: ""
elasticsearch_path_key: ""
elasticsearch_path_keyring: ""

