---
# kibana
es_version: ""
ki_port: ""

ki_username: ""
ki_password: ""

dns_kibana: ""

# Path kibana 
kibana_conf_dir: ""
kibana_log_dir: ""
kibana_certs_dir: ""
kibana_pid_dir: ""
kibana_data_dir: ""

elasticsearch_ca_pem: ""
elasticsearch_ca_p12: ""
    
ki_owner: "kibana"
ki_groups: "kibana"
ki_service: "kibana"
    
# nginx
nginx_conf_dir: "/etc/nginx/"
nginx_avai_dir: "{{ nginx_conf_dir }}/sites-available"
nginx_enab_dir: "{{ nginx_conf_dir }}/sites-enabled"
